{{- if .Values.awsCluster }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "aws-cluster-secret"
spec:
  secretStoreRef:
    name: aws-secret-manager-secretstore
    kind: ClusterSecretStore
  target:
    name: "aws-cluster-secret"
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: "zesty/access-credentials"
        property: AWS_ACCESS_KEY_ID
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: "zesty/access-credentials"
        property: AWS_SECRET_ACCESS_KEY
{{- end }}
