apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ .Release.Name }}-zesty-default"
  labels:
    app.kubernetes.io/instance: zesty
    app.kubernetes.io/name: zesty
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "{{ .Release.Name }}-zesty-default"
subjects:
  - kind: ServiceAccount
    name: zesty
    namespace: {{ .Release.Namespace }}
