apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistence.claim }}
  labels:
    app.kubernetes.io/instance: zesty
    app.kubernetes.io/name: zesty
spec:
  {{- toYaml .Values.persistence.spec | nindent 2 }}
